doom_scenario_path = jku.wad

death_penalty = 1
# 5 minutes
episode_timeout = 10050

screen_resolution = RES_256X192
screen_format = CRCGCB
render_hud = true
render_crosshair = true
render_weapon = true
render_decals = false
render_particles = false

window_visible = false

available_buttons =
	{
		MOVE_FORWARD
		ATTACK
		MOVE_LEFT
		MOVE_RIGHT
		TURN_LEFT
		TURN_RIGHT
		JUMP
	}

available_game_variables =
	{
		HEALTH
		AMMO3
		FRAGCOUNT
		ARMOR
		HITCOUNT
		HITS_TAKEN
		DEAD
		DEATHCOUNT
		DAMAGECOUNT
		DAMAGE_TAKEN
		KILLCOUNT
		SELECTED_WEAPON
		SELECTED_WEAPON_AMMO
		POSITION_X
		POSITION_Y
	}

mode = PLAYER